
cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "Prioritizing newborn screening sites in Uganda using HbS and PfPR with greedy selection"
authors:
  - family-names: "Paasi"
    given-names: "George"
    affiliation: "Uganda"
date-released: "2025-10-01"
license: "Creative Commons Attribution 4.0 International, code under MIT"
preferred-citation:
  type: software
  title: "SCD-Malaria site selection workflow (R)"
  authors:
    - family-names: "Paasi"
      given-names: "George"
  year: 2025

keywords:
  - geospatial
  - malaria
  - sickle cell disease
  - terra
  - greedy selection
license: MIT
repository-code: "https://github.com/your-org/scd-screening-site-selection-uganda"
